DrumScore.UI/MainWindow.xaml

<Window x:Class="DrumScore.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tweeting Machine"
        Height="350"
        Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Tweets" />

        <DockPanel LastChildFill="True"
                   Grid.Row="1">
            <Button DockPanel.Dock="Bottom"
                    Height="Auto"
                    Content="Update Now"
                    Click="Update" />
            <ListView Name="TweetListView"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TextScore}"
                                       Grid.ColumnSpan="2"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Username}"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding DateTime}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       TextAlignment="Right" />
                            <Button Content="Play"
                                    Grid.Column="2"
                                    Grid.RowSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Button Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="→"
                Name="BaseButton"
                Click="MoveToPlaylist" />

        <Label Content="Playlist"
               Grid.Column="2" />

        <ListView Name="PlaylistView"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="2"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextScore}"
                                   Grid.ColumnSpan="2"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Username}"
                                   Grid.Row="1" />
                        <TextBlock Text="{Binding DateTime}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextAlignment="Right" />
                        <Button Content="Play"
                                Grid.Column="2"
                                Grid.RowSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <Button Content="↑"
                    Width="{Binding Path=ActualWidth, ElementName=BaseButton}" />
            <Button Content="↓"
                    Width="{Binding Path=ActualWidth, ElementName=BaseButton}" />
        </StackPanel>

    </Grid>
</Window>
